/* Make the background pitch black and center content */
body {
    margin: 0;
    padding: 0;
    height: 100vh; /* Full viewport height */
    display: flex; /* Flexbox for centering */
    align-items: center; /* Center vertically */
    justify-content: center; /* Center horizontally */
    background-color: #000; /* Black background */
    color: #fff; /* White text */
    font-family: 'Arial', sans-serif; /* Font for the text */
}

.title {
    font-size: 3rem; /* Large text */
    letter-spacing: 0.1em; /* Slight letter spacing for effect */
    text-align: center; /* Center the text */
}
