/* Make the background pitch black and center the logo */
body {
    margin: 0;
    padding: 0;
    height: 100vh; /* Full viewport height */
    display: flex; /* Flexbox for centering */
    align-items: center; /* Center vertically */
    justify-content: center; /* Center horizontally */
    background-color: #000; /* Black background */
}

.center-content {
    text-align: center;
}

.logo {
    max-width: 100%; /* Ensure the image scales down if too large */
    max-height: 80vh; /* Prevent the image from being taller than the viewport */
}
