{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
    margin: 0;\
    padding: 0;\
    height: 100vh;\
    display: flex;\
    align-items: center;\
    justify-content: center;\
    background: #0a0a0a;\
    color: #f1f1f1;\
    font-family: 'Arial', sans-serif;\
    overflow: hidden;\
\}\
\
.gallery-container \{\
    text-align: center;\
\}\
\
.art-piece \{\
    max-width: 600px;\
    padding: 20px;\
    border-radius: 10px;\
    background: rgba(255, 255, 255, 0.05);\
    box-shadow: 0 0 30px rgba(255, 255, 255, 0.1);\
    transition: transform 0.5s ease;\
\}\
\
.art-piece:hover \{\
    transform: scale(1.05);\
\}\
\
.enter-button \{\
    background: #333;\
    color: #f1f1f1;\
    border: none;\
    padding: 15px 30px;\
    border-radius: 5px;\
    cursor: pointer;\
    transition: background 0.3s ease;\
\}\
\
.enter-button:hover \{\
    background: #555;\
\}\
}